CONNECTION_STRINGS__POSTGRESQL="host=db;database=SubredditDb;username=postgres;password=postgres"
CONNECTION_STRINGS__REDIS="redis,abortConnect=False"

LETSENCRYPT_HOST=luketube.net, www.luketube.net
VIRTUAL_HOST=luketube.net
VIRTUAL_PORT=80

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80
PORT=80